<!DOCTYPE html>

<html>

<head>

		<title>NFC-e</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="view/bootstrap4/css/bootstrap.min.css">
		<link rel="icon" href="view/img/bati.png" type="image/gif" sizes="20x20">

<style>

.mx-auto{
	max-width: 35%;
	height: auto;
	margin-top: 125px;

}

 
header.banner .btn-subscribe {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 1.125rem;
    margin-right: 70px;
}

.btn-secondary, .comment-form input[type="submit"] {
    color: #00066f;
    background-color: #fab300;
    border-color: #0066ff;
}

.btn, .comment-form input[type="submit"] {
    display: inline-block;
    font-weight: normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1.5px solid;
    padding: 0.5rem 2.5rem;
    font-size: 1.3rem;
    border-radius: 40px;
    transition: all 0.2s ease-in-out;
}

.background-sky {
    background-color: #000000;
    background: linear-gradient(200deg,#5dda62,#2196F3);
    color: #fff;

}

.bg-dark {
    background-color: #343a4000!important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
}

.hero {
    max-height: 486px;
    padding-top: 40px;
    -webkit-transform: none;
    transform: none;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 650px;
    height: 80vh;
    max-height: 560px;
    box-sizing: border-box;
    padding: 48px 0px 32px;
    overflow: hidden;
    -webkit-transform: skewY(8deg);
    transform: skewY(8deg);
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
    top: 0%
}

section#intro .hero-logo {
    justify-content: center;
    position: relative;
}

div[layout=row] {
	padding-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.home-row {
    max-width: 920px;
    margin: 32px auto;
}

.text-headline {
    font-size: 20px;
    font-weight: 500;
    color: #1976d2;
    margin-top: 10px;
    text-transform: uppercase;
    margin-left: 30px;
}

.text-body{
	padding-left: 30px;
}



div {
    display: block;
}



  </style>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-light bg-dark fixed-top">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbar1" aria-expanded="true" aria-label="Toggle navigation">
     		 		<span class="navbar-toggler-icon"></span>
   	 			</button>
				<div class="collapse navbar-collapse" id="navbar1">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="menuServicosDrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informações</a>
							<ul class="dropdown-menu" aria-labelledby="menuServicosDrop">
								<li class="nav-item">
									<a class="dropdown-item" href="#">Quem somos
									</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Privacidade
									</a>
									
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Termos
									</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Politica
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="menuProdutosDrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fale Conosco
							</a>
							<ul class="dropdown-menu" aria-labelledby="menuProdutosDrop">
								<li class="nav-item">
									<a class="dropdown-item" href="#">Suporte Tecnico
									</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Suporte ao Cliente
									</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Reclamações
									</a>
							</li>
					</ul>
								<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="menuServicosDrop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conheça o NFC-e</a>
							<ul class="dropdown-menu" aria-labelledby="menuServicosDrop">
								<li class="nav-item">
									<a class="dropdown-item" href="#">NFC-e
									</a>

								</li>
						
						</div>
							<a href="/inscreva-se" class="btn btn-secondary btn-subscribe hidden-md-down">Inscreva-se</a>
		</nav>

		<header>
		<div class="background-sky hero"></div>
		<section id="intro">
			<div class="hero-logo">
				<img src="view/img/logo3.png" class="mx-auto d-block">
			</div>

		</div>
		</section>
		</header>

	
	<div layout="row" layout-xs="column" class="home-row homepage-container">
      <div class="promo-img-container promo-1">
        <div>
          <img height="150" width="150" src="view/img/icon.png" alt="estrutura responsiva">
        </div>
      </div>
      <div class="text-container">
        <div class="text-block promo-1-desc l-pad-top-2">
          <div class="text-headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Solução para você em todas as <br>plataformas</font></font></div>
          <p class="text-body"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aprenda uma maneira de se assegurar e gerenciar suas notas fiscais, de uma forma facil e rapida, sem ter que se preucupar em onde guardar ou se estressar em cuidados para preservação da nota, aqui suas informaçoẽs estão seguras, organizadas, e longe de causar qualquer incomodo. </font><font style="vertical-align: inherit;"><br>Para web, mobile web.
          </font></font></p>
        </div>
      </div>
    </div>

    <hr>

  	<div layout="row" layout-xs="column" class="home-row">
      <div class="text-container">
        <div class="text-block">
          <div class="text-headline"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agilidade, Praticidade e Comodidade </font></font></div>
          <p class="text-body"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A equipe da Libellum apostou alto nestes 3 pilares, para proporcionar uma melhor experiencia ao usuario,estes 3 pilares representão todo serviço indisponivel no quesito Nota Fiscal visto no mercado atual.</font></font></p>
          <p class="text-body"><font style="vertical-align: inherit;">
        </div>
      </div>
      <div class="promo-img-container promo-2">
        <div>
          <img height="150" width="150" src="view/img/rocet.jpg" alt="velocidade e desempenho">
        </div>
      </div>
    </div>

    <hr>
    
		<!-- Bootstrap // Jquery -->
		<script type="text/javascript" src="view/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="view/bootstrap4/js/bootstrap.min.js"></script>
</body>

</html>